# -*- coding: utf-8 -*-
[HTTP]
scheme = http
baseurl = 172.16.230.206
port = 8080
timeout = 10.0

;[HEADERS]
;siteuid = all
;clientid = 100
;token_v = 213612368807_5811a363c85b19.22399915_75e4ee2761d60f2d7597eaec2579297f1cd7f6e3
;token_u = 320012369021_586b1c65c3b3c1.51719831_e76832dc51f7ec8de0ba6ecdd69c8b7658dee93c


[DATABASE]
host = 172.16.230.90
port = 1521
user = test
passwd = test
database = orcl
dbchar = utf8
table = TB_YW_ZTRY11

[EMAIL]
on_off = on
mailSmtpServer = smtp.kedacom.com
mailSmtpUser = wangtao@kedacom.com
mailSmtpPwd = 111
mailTitle = 接口自动化测试报告
mailBody = this is body
mailAppType = outlook
mailFromPerson = wangtao@kedacom.com
mailToPerson = wangtao@kedacom.com,wangtao@kedacom.com
mailToCC = wangtao@kedacom.com


